version: "3.7"

services:
  php:
    # user: "${UID}:${GID}"
    container_name: "${PROJECT_NAME}_php"
    image: carcheky/drupalfullserver:dev
    # restart: always
    env_file: ./.env
    volumes:
      - .:/var/www/html
      - ~/.ssh:/root/.ssh
      # - ./private-files/drupal:/var/lib/mysql/drupal
    ports:
      - 80:80
      # - 443:443